{
  "name": "polymath",
  "version": "1.0.0",
  "description": "Buying house bit by bit",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Munachi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "nodemailer": "^6.6.5",
    "nodemon": "^2.0.13"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "engines": {
    "node": "16.5.0"
  }
}
